#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdaa6a6c857edf55466f52f595ec14c4:1409f8058dfcc825643b0e411c44af1a:b752570f55480fc7f91898b5d7d1a38a$
#
:format=40300
:texture=main-textures.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

player-Player;1;51;372;204; 0.5;0.5637254901960784; 0;0;0;0
projectiles-base-projectile;375;177;18;78; 0.5;0.5; 0;0;0;0
