#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9fb1967444e2e7dc677d83cf318b69c:b5164583229377b4af2d6eaa65ceb2b7:b752570f55480fc7f91898b5d7d1a38a$
#
:format=40300
:texture=main-textures.png
:size=512x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Background-rock_00;375;250;85;82; 0.5;0.5; 0;0;0;0
Background-rock_01;375;424;120;87; 0.5;0.5; 0;0;0;0
Background-rock_02;375;334;94;88; 0.5;0.5; 0;0;0;0
Background-star_00;1;16;56;56; 0.5;0.5; 0;0;0;0
Enemy01;202;136;169;169; 0.5;0.5; 0;0;0;0
Enemy02;1;74;199;174; 0.5;0.5; 0;0;0;0
guns-DefaultGun;471;390;32;32; 0.5;0.5; 8;8;8;8
player-Player;1;307;372;204; 0.5;0.5637254901960784; 0;0;0;0
projectiles-base-projectile;471;310;18;78; 0.5;0.5; 0;0;0;0
