#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c87d91be791312a38b33734ba761add3:524742dbb227b8f3067bfd2e6d74d72b:b752570f55480fc7f91898b5d7d1a38a$
#
:format=40300
:texture=main-textures.png
:size=512x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Background-rock_00;384;762;85;82; 0.5;0.5; 0;0;0;0
Background-rock_01;384;936;120;87; 0.5;0.5; 0;0;0;0
Background-rock_02;384;846;94;88; 0.5;0.5; 0;0;0;0
Background-star_00;384;704;56;56; 0.5;0.5; 0;0;0;0
Enemy01;1;46;169;169; 0.5;0.5; 0;0;0;0
Enemy02;1;217;199;174; 0.5;0.5; 0;0;0;0
guns-DefaultGun;471;812;32;32; 0.5;0.5; 8;8;8;8
player-Player_00;1;393;370;202; 0.5;0.5; 0;0;0;0
player-Player_01;1;811;381;212; 0.5;0.5; 0;0;0;0
player-Player_02;1;597;381;212; 0.5;0.5; 0;0;0;0
projectiles-base-projectile;480;856;18;78; 0.5;0.5; 0;0;0;0
