#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d60ab9794910ff97459dd9be945851b8:e49c114ba7bcf2c7bfd7bccc6de98640:b752570f55480fc7f91898b5d7d1a38a$
#
:format=40300
:texture=main-textures.png
:size=512x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

guns-DefaultGun;1;17;32;32; 0.5;0.5; 8;8;8;8
player-Player;1;51;372;204; 0.5;0.5637254901960784; 0;0;0;0
projectiles-base-projectile;375;177;18;78; 0.5;0.5; 0;0;0;0
